WS_URL=wss://socket.trakteer.id/app/${PUSHER_KEY}?protocol=7&client=python&version=5.1.1&flash=false
PUSHER_CHANNEL_TEST=creator-stream-test.
PUSHER_CHANNEL=creator-stream.
CONFIG_URL=https://config.url.domain/xxxxxx
