# WS_URL=wss://socket.trakteer.id/app/${PUSHER_KEY}?protocol=7&client=js&version=5.1.1&flash=false
# PUSHER_KEY=2ae25d102cc6cd41100a
WS_URL=wss://socket.trakteer.id/app/2ae25d102cc6cd41100a?protocol=7&client=python&version=5.1.1&flash=false
# PUSHER_CHANNEL=uptime-monitor.${STREAM_SERVICE_UPTIME_MONITOR_KEY}
# PUSHER_CHANNEL=uptime-monitor.cW53bWt2NTcwNGJsYWc2ci50cnN0cmVhbS1NcXV5ZkxWNWhCY2h3TmxwVlhvUg==
PUSHER_CHANNEL_TEST=creator-stream-test.qnwmkv5704blag6r.trstream-MquyfLV5hBchwNlpVXoR
PUSHER_CHANNEL=creator-stream.qnwmkv5704blag6r.trstream-MquyfLV5hBchwNlpVXoR


# nama channel test (test tip) 
# nama channel prod (new tip)